<!DOCTYPE html> 
<html> 
<head> 
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script> 
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script> 
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script> 
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script> 
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet"> 
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet"> 
  <style type="text/css"> 
    html, 
    body, 
    #container { 
      width: 100%; 
      height: 100%; 
      margin: 0; 
      padding: 0; 
    } 
  </style> 
</head> 
<body> 
  <div id="container"></div> 
  <button onclick="updateChartWithNewData()">Update Chart</button>
  <script> 
  function updateChartWithNewData() { 
    anychart.data.loadCsvFile('https://docs.google.com/spreadsheets/d/e/2PACX-1vSDiauASyd72G0RG1kMSOUdre991M031qWrA10DbxWUYW1zXHg2DUEZ2QvC5d1_RjWeXK0xzmHL61bV/pub?output=csv', function (data) { 
      // Clear the contents of the 'container' before drawing the new chart. 
      document.getElementById('container').innerHTML = ''; 

      var chart = anychart.bar(); 
      chart.title('Hours People Worked'); 

      var dataSet = anychart.data.set(data); 
      var mapping = dataSet.mapAs({ x: 0, value: 1 }); 

      var series = chart.bar(mapping); // Pass mapping to the series constructor. 

      series.color('darkgreen'); 

      // Modify the tooltip settings to show both the name and hours. 
      series.tooltip().titleFormat('{%X}').format('Hours: {%Value}'); 

      // Enable data labels and set the position directly in the series configuration. 
      series.labels().enabled(true).anchor('right-center').format('{%Value}').fontColor('white'); 

      // Set the font color of the X-axis labels (names) to black. 
      chart.xAxis().labels().fontColor('black'); 

      chart.yAxis().labels().format('{%Value}{groupsSeparator: }'); 
      chart.xAxis().title('Names'); 
      chart.yAxis().title('Hours Worked'); 
      chart.container('container'); 
      chart.draw(); 
    }); 
  } 

  anychart.onDocumentReady(function () { 
    // Call the function initially to draw the chart once. 
    updateChartWithNewData(); 
  }); 
  </script> 
</body> 
</html>